{
  "name": "tab-state",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/text": "^0.19.6",
    "parsel-js": "^1.0.2",
    "tab-ast": "github:tab-edit/tab-ast"
  },
  "devDependencies": {
    "@types/node": "^17.0.25"
  }
}
